In [3]:
import pandas as pd
nba = pd.read_csv("nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [30]:
nba["Name"] #data exist
nba["Sport"] #error generate, data/columns not exist

0      Basketball
1      Basketball
2      Basketball
3      Basketball
4      Basketball
5      Basketball
6      Basketball
7      Basketball
8      Basketball
9      Basketball
10     Basketball
11     Basketball
12     Basketball
13     Basketball
14     Basketball
15     Basketball
16     Basketball
17     Basketball
18     Basketball
19     Basketball
20     Basketball
21     Basketball
22     Basketball
23     Basketball
24     Basketball
25     Basketball
26     Basketball
27     Basketball
28     Basketball
29     Basketball
          ...
428    Basketball
429    Basketball
430    Basketball
431    Basketball
432    Basketball
433    Basketball
434    Basketball
435    Basketball
436    Basketball
437    Basketball
438    Basketball
439    Basketball
440    Basketball
441    Basketball
442    Basketball
443    Basketball
444    Basketball
445    Basketball
446    Basketball
447    Basketball
448    Basketball
449    Basketball
450    Basketball
451    Basketball
452    Basketball
453    Basketball
454    Basketball
455    Basketball
456    Basketball
457    Basketball
Name: Sport, Length: 458, dtype: object

In [7]:
nba["Sport"] = "Basketball"
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball

In [9]:
nba["Leage"] = "National Basket Ball Asoo"
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,Leage
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basket Ball Asoo
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basket Ball Asoo
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basket Ball Asoo
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basket Ball Asoo
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,National Basket Ball Asoo

In [27]:
#in between columns insert the new columns 
nba1 = pd.read_csv("nba.csv")
nba1.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [28]:
nba1.insert(3,column="Sport",value="Basket Ball")
nba1.head()

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basket Ball,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basket Ball,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basket Ball,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,Basket Ball,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,Basket Ball,PF,29.0,6-10,231.0,NaN,5000000.0

In [29]:
nba1.insert(4,column="League",value="PSL")
nba1.head()

,Name,Team,Number,Sport,League,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basket Ball,PSL,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basket Ball,PSL,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basket Ball,PSL,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,Basket Ball,PSL,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,Basket Ball,PSL,PF,29.0,6-10,231.0,NaN,5000000.0