In [2]:
import pandas as pd

In [22]:
nba = pd.read_csv("nba.csv").dropna(how = "all")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [23]:
nba["Salary"] = nba["Salary"].fillna(0).astype(int)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000

In [37]:
nba["Salary"].rank(ascending = False).astype(int)

0       97
1      110
2      452
3      322
4      147
5       57
6      316
7      253
8      272
9      190
10     233
11     109
12     191
13     274
14     231
15     191
16     393
17     288
18     300
19     116
20     282
21     439
22     288
23      11
24     325
25     367
26     347
27     367
28     367
29      63
      ...
427    415
428     90
429    406
430    367
431    108
432    216
433    121
434    143
435    206
436    164
437    234
438    415
439    295
440    220
441    230
442    151
443    229
444     78
445    181
446     57
447    315
448     32
449    299
450    262
451    347
452    250
453    241
454    383
455    214
456    367
Name: Salary, Length: 457, dtype: int32

In [38]:

nba["SalaryRank"] = nba["Salary"].rank(ascending =False).astype(int)
nba.sort_values(by = "Salary",ascending=False)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,SalaryRank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640,322
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000,147